<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 200px;
            height: 100px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #bada55;
        }

        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 130px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<input type="checkbox" id="good" onclick="clickGood()">
<label for="good">Toggle</label>GOOD
<br>
<input type="checkbox" id="cheap" onclick="clickCheap()">
<label for="cheap">Toggle</label>
CHEAP
<br>
<input type="checkbox" id="fast" onclick="clickFast()">
<label for="fast">Toggle</label>
FAST

<script>
    function clickGood() {
        let a = document.getElementById('good').checked; // true
        let b = document.getElementById('cheap').checked;
        let c = document.getElementById('fast').checked;
        if (a && b && c) {
            document.getElementById('fast').checked = false;
        }
    }

    function clickCheap() {
        let a = document.getElementById('good').checked;
        let b = document.getElementById('cheap').checked;
        let c = document.getElementById('fast').checked;
        if (a && b && c) {
            document.getElementById('good').checked = false;
        }
    }

    function clickFast() {
        let a = document.getElementById('good').checked;
        let b = document.getElementById('cheap').checked;
        let c = document.getElementById('fast').checked;
        if (a && b && c) {
            document.getElementById('cheap').checked = false;
        }
    }
</script>
</body>
</html>